# AutomationProject

./: .classpath  .project  automation.out  config.properties  pom.xml
src/main/java/com/appium/commonactionmethods/: CommonActions.java
src/main/java/com/base/: BaseClass.java  ExcelDataSupplier.java  LoggerHelper.java
src/main/java/com/commonactionmethods/: CommonActions.java
src/main/java/com/globalvariable/: Constants.java  GlobalVariable.java
src/main/resources/DataExcels/: Applicant names.xlsx
src/test/java/com/implementation/: AppAcess.java
src/test/java/com/pages/: CartPage.java  CheckoutPage.java  CommonPage.java  ContactcusPage.java  DashboardPage.java  HomePage.java  IndustryPage.java  IndustryProductPage.java  LoginPage.java  ManageUsersPage.java  ProfilePage.java  RegistrationCommercialResdentialPage.java  ReturnCylinderPage.java  RoadTransportPage.java
src/test/java/com/pages/ProductsPages/: AntiFreezeCoolantPage.java  BrakeAndClutchFLuidPage.java  DieselEngineOIlsPage.java  GasolineEngineOilsPage.java  IndustryProductPage.java  RoadTransportPage.java  TransmissionPage.java  UserAndOrganizationsPage.java
src/test/java/com/stepdef/: CartSteps.java  CheckoutSteps.java  CommonSteps.java  ContatcsusSteps.java  DashboardSteps.java  HomePageSteps.java  Hooks.java  LoginSteps.java  ManageUsersSteps.java  ProfileSteps.java  RegistrationCommercialResdentialSteps.java  ReturnCylinderSteps.java  UserAndOrganizationsSteps.java
src/test/java/com/utilities/: DriverUtils.java
src/test/java/runner/: CucumberRunnerTest.java  FailRunner.java
src/test/resources/: TC01LoginInApp.feature  TC02AddIndustryProductFromHome.feature  TC02ShopByCategoryFromPage.feature  TC03AddRoadTransportProductsFromHome.feature  TC03Dashboard.feature  TC04AddAntiFreezeCoolantProductFromHome.feature  TC04CommercialRegistration.feature  TC04ProductMenu.feature  TC04ProductTab.feature  TC05AddBrakeClutchFluidFromHome.feature  TC05WishlistPageFromDashboard.feature  TC06AddDieselEngineOilsFromHome.feature  TC06B2BCreditCustomer.feature  TC06ProfilePageFromDashboard.feature  TC07AddGasolineEngineOilsFromHome.feature  TC07ManageUsersFromDashboard.feature  TC08AddTransmissionProductsFromHome.feature  TC08CSCImpersonate.feature  TC08ContactUsPage.feature  TC09HomePagB2BNonCC.feature  TC09ResidentialRegistration.feature  TC10CommercialRegistration.feature  TC10HomePagB2BCredit.feature  TC11HomePageB2C.feature  TC11ProductTabLpgCylinderSelect.feature  TC12B2BCreditCustomer.feature  TC12ManageUser.feature  TC13B2CCustomer.feature  TC13Wishlist.feature  TC14CSCImpersonate.feature
