headless = 
browsername = chrome
url = https://webserver-sol-st-lucia-dev.lfr.cloud/web/sol-petroleum-st-lucia/home
driver = executable

#value of driver is require "executable" to invoke and initialize the driver use .exe file , keep it blank if required to use webdrivermanager