headless = 
browsername = chrome
url = https://webserver-sol-st-lucia-uat.lfr.cloud/home
driver = 

#value of driver is require "executable" to invoke and initialize the driver use .exe file , 
#keep it blank if required to use webdrivermanager